# Allotherprojects

PosterMaker/: build.gradle  settings.gradle
PosterMaker/app/: build.gradle
PosterMaker/app/src/androidTest/java/postermaster/postermaker/: ExampleInstrumentedTest.java
PosterMaker/app/src/main/: AndroidManifest.xml
PosterMaker/app/src/main/java/com/gummybutton/: GummyButton.java  ScaleAnimatedView.java  ScaleAnimationFinishedListener.java
PosterMaker/app/src/main/java/msl/demo/: CategoryRowInfo.java  DatabaseHandler.java  HoriontalListAdapter.java  HttpRequestTask.java  LibContants.java  NetworkQueryHelper.java  StickerGridActivity.java  StickerGridFragment.java  StickerInfo.java  StickerPagerAdapter.java
PosterMaker/app/src/main/java/msl/demo/listener/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
PosterMaker/app/src/main/java/msl/demo/view/: ColorFilterGenerator.java  ComponentInfo.java  ContainerHost.java  ExifUtils.java  HorizontalListView.java  ImageUtils.java  ResizableStickerView.java  SquareFrameLayoutGrid.java  SquareFrameLayoutList.java  SquareImageViewGrid.java  SquareImageViewList.java  TabHost.java
PosterMaker/app/src/main/java/msl/textmodule/: AssetsGrid.java  AutoFitEditText.java  AutoResizeTextView.java  AutofitTextRel.java  ColorListAdapter.java  HorizontalListView.java  ImageViewAdapter.java  TextActivity.java  TextInfo.java
PosterMaker/app/src/main/java/msl/textmodule/listener/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
PosterMaker/app/src/main/java/postermaster/postermaker/: GPUImageTransformFilter.java  Glob.java  MainActivity.java  PosterActivity.java  ShareActivity.java  TemplateActivity.java
PosterMaker/app/src/main/java/postermaster/postermaker/adapter/: AssetsGridMain.java  FrameAdapter.java  ItemAdapter.java  RecyclerItemClickListener.java  RecyclerOverLayAdapter.java  RecyclerTextBgAdapter.java  StickerViewPagerAdapter.java
PosterMaker/app/src/main/java/postermaster/postermaker/create/: BitmapDataObject.java  BlurOperationAsync.java  BlurOperationTwoAsync.java  ColorListAdapter.java  DatabaseHandler.java  HorizontalListView.java  ImageAdapter.java  ImageSdAdapter.java  ImageViewAdapter.java  OnDataChanged.java  RepeatListener.java  TemplateInfo.java
PosterMaker/app/src/main/java/postermaster/postermaker/creation/: GallaryAdapter.java  MyCreationActivity.java
PosterMaker/app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  pdlg_anim_fade_in.xml  pdlg_anim_fade_out.xml  slide_down.xml  slide_up.xml
PosterMaker/app/src/main/res/drawable/: background_dialog.xml  background_dialog_icon.xml  bg_main.xml  bg_text.xml  bgbgborer.xml  bodrfordialog.xml  crop_buttons.xml  layer_bg.xml  layout_btn.xml  scrollbar.xml  sticker_border_act.xml  sticker_border_gray.xml  sticker_border_gray1.xml  sticker_border_inact.xml  textlib_border_gray.xml
PosterMaker/app/src/main/res/drawable-v24/: bg.xml
PosterMaker/app/src/main/res/layout/: activity_crop.xml  activity_full_image_disply.xml  activity_main.xml  activity_my_creation.xml  activity_poster.xml  activity_select_image.xml  activity_share.xml  activity_sticker_list.xml  activity_template.xml  activity_text.xml  ambilwarna_dialog.xml  ambilwarna_pref_widget.xml  bg_lst_item.xml  btxt_lst_item.xml  crop_image_view.xml  details_list_img.xml  dialog_color.xml  drag_item_recycler_view.xml  error_dialog.xml  fragment_color.xml  fragment_image.xml  fragment_my_backgund.xml  grid_item22.xml  horizontal_list_item.xml  item_frag.xml  item_snap.xml  libtext_btxt_lst_item.xml  libtext_grid_assets.xml  libtext_grid_assets_main.xml  list_item.xml  list_layout.xml  material_tab.xml  material_tab_icon.xml  picker_grid_item_gallery_thumbnail.xml  recycler_adapter.xml  recycler_adapterbg.xml  select_dialog_singlechoice_material.xml  tab.xml  tab_item.xml
PosterMaker/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PosterMaker/app/src/test/java/postermaster/postermaker/: ExampleUnitTest.java
Premium VPN/KingVPN2/: build.gradle
Premium VPN/KingVPN2/app/: build.gradle
Premium VPN/KingVPN2/app/src/main/: AndroidManifest.xml
Premium VPN/KingVPN2/app/src/main/res/drawable/: splashscreen_background.xml
Premium VPN/KingVPN2/app/src/main/res/drawable-anydpi/: ic_signal_2bar.xml  ic_signal_full.xml
Premium VPN/KingVPN2/app/src/main/res/layout/: activity_about_us.xml  activity_faq.xml  activity_servers.xml  activity_settings.xml  activity_splash_screen.xml  activity_subs.xml  activity_vip.xml  alertdialouge.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_two.xml  nav_header_main.xml  region_list_item.xml  server_list_free.xml  test.xml
Premium VPN/KingVPN2/app/src/main/res/menu/: activity_main_drawer.xml
Premium VPN/KingVPN2/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Premium VPN/KingVPN2/gradle/wrapper/: gradle-wrapper.properties
(+449 files in other folders)
