apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.chebungut.postermaker.flyerdesigner.app"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation(group: 'uz.shift', name: 'colorpicker', version: '0.5', ext: 'aar')
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.woxthebox:draglistview:1.6.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
