<?xml version="1.0" encoding="utf-8"?>
<postermaster.postermaker.utility.CustomSquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent">

    <postermaster.postermaker.utility.CustomSquareImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:padding="10dp" />
</postermaster.postermaker.utility.CustomSquareFrameLayout>
