buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
