local data = require('main.data')

function init(self)
	msg.post('.', 'acquire_input_focus')
	msg.post('@render:', hash('clear_color'), {color = data.bg_color})
	msg.post('handler#start', 'load')
	math.randomseed(os.time())
	math.random()
	if not data.sd.sound_on then
		sound.set_group_gain('master', 0)
	end
	if data.sd.ads_enabled and (data.system_name ~= 'iPhone OS') and (data.system_name ~= 'Android') then
		data.sd.ads_enabled = false
		data.save()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('show_game') then
		if data.state == data.STATE_START then
			msg.post("handler#start", "unload")
		elseif data.state == data.STATE_GAMEOVER then
			msg.post("handler#gameover", "unload")
		end
		msg.post("handler#game", "load")
	elseif message_id == hash('show_gameover') then
		msg.post("handler#game", "unload")
		msg.post("handler#gameover", "load")
	elseif message_id == hash('proxy_loaded') then
		msg.post(sender, 'enable')
	end
end