<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vpnterbaik.premium.activity.AboutUs">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/payYearly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bayar tahunan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/payMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bayar bulanan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/payLifetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bayar seumur hidup"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>



</RelativeLayout>
